DEV_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OTBmNWMyMGQ5NmNkNGVjY2IzOGQ2ZmMiLCJuYW1lIjoidGVzdCIsImFjY291bnRfdHlwZSI6InRlbmFudCJ9.XWAgaP6t9-igzqE32cK_PZbpyiuYCTlgFyfpemocNj0
JWT_SECRET=z4CRs0MyjacHotnddFt2ig2Wz6llFHSEQs2C3q0iGzXshgwhonYgD5mQMOYyPQwL
MONGODB_CONNECTION_DEV=mongodb://localhost/cozii
MONGODB_CONNECTION_PROD=mongodb://prod-ip/cozii
MONGODB_CONNECTION_TEST=mongodb://localhost/test
DB_USER=''
DB_PASS=''
