DEV_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1OTBmNWMyMGQ5NmNkNGVjY2IzOGQ2ZmMiLCJuYW1lIjoidGVzdCJ9.a2jpP9Xa6SK96iJAqv6QDCaBmE-QD9zqAxH485-qllc
JWT_SECRET=z4CRs0MyjacHotnddFt2ig2Wz6llFHSEQs2C3q0iGzXshgwhonYgD5mQMOYyPQwL
MONGODB_CONNECTION_DEV=mongodb://localhost/dev
MONGODB_CONNECTION_PROD=mongodb://34.225.18.1/messages
MONGODB_CONNECTION_TEST=mongodb://localhost/test
DB_USER=''
DB_PASS=''
